<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aapal Market</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./ecommerce.css" rel="stylesheet">
    <link href="./style2.css" rel="stylesheet">
    <link rel="shortcut icon" href="./image/icons8-cart-30.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <!-- fontawesome -->

    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-462d1fe….css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
</head>

<body id="body">
    <nav>
        <div class="left"><img src="./image/logo3.png" alt="" width="150px" height="auto"></div>
        <div class="main">
            <ul>
                <li><a href="#body">Home</a></li>
                <li><a href="#maleSection">Male</a></li>
                <li><a href="#femaleSection">Female</a></li>
                <li><a href="#kids">Kids</a></li>
                <li><a href="#electronics">Electronics</a></li>
            </ul>
        </div>
        <div class="right">


            <a href="./index.html"><button>Sign In</button></a>
            <a href="./signup.html"><button>Sign Up</button></a>

        </div>
    </nav>
    <main class="nav2">
        <div class="nav2-left">
            <ul>
                <li id="search-mobile"><a href="#">mobile</a></li>
                <li id="search-laptop"><a href="#">laptop</a></li>
                <li id="search-watch"><a href="#">Watch</a></li>
                <li id="search-headphones"><a href="#">headphones</a></li>
                <li><a href="#">shoe</a></li>
            </ul>
        </div>
        <div class="nav2-right"><input type="text" name="" id="serach" placeholder="Search "><button
                id="searchProduct"><i class="fa-solid fa-magnifying-glass""></i></button></div>
    </main>


    <section id="popup">
        <div id="static">
            <h3 id="x"><i class="fa-solid fa-xmark"></i></h3>
            <h2>Cart Items</h2>
            <hr>

        </div>
        <div id="dynamic">

        </div>
        </section>


        <section class="outercont_showProductDetails">
            <h3 id="x1"><i class="fa-solid fa-xmark"></i></h3>
        <div class="showProductDetails">
            <!-- <div class="showProductLeft">
                <div class="showImgs">
                    <img src="./image/favicon.jpeg" alt="">
                </div>
                <hr>
                <div class="showAllImages">
                    <img src="./image/favicon.jpeg" alt="">
                    <img src="./image/favicon.jpeg" alt="">
                    <img src="./image/favicon.jpeg" alt="">
                    <img src="./image/favicon.jpeg" alt="">
                    <img src="./image/favicon.jpeg" alt="">
                    <img src="./image/favicon.jpeg" alt="">
                    <img src="./image/favicon.jpeg" alt="">
                </div>
                <div class="reviewsCont">
                    <h2>Customer Reviews</h2>
                    <div>
                        <p>good and best</p>
                        <h4>- parimal</h4>


                    </div>
                </div>
            </div>
            <div class="productInfo">
                <h1>Colorbar Sinful Matte Lipcolor, Pink, 3.5 g</h1>
                <h2>colorbar</h2>
                <h2>price : 1200</h2>
                <h3>colorbar lipstick</h3>
                <p>description: \nBrand\tColorbar\n <br>Colour\tPink\n <br>Skin
                    Type\tCombination\n<br>Finish Type\tMatte\n<br>Product
                    Benefits\tSoftening,Longlasting\n<br>Coverage\tLightweight\nSpeciality\tLong-lasting\n<br>Age
                    Range (Description)\tAdult\n<br>Skin Tone\tMedium\n<br>Item Weight\t35
                    Grams\n\n<br>About this item\n<br>A creamy, lightweight matte formulation in 24 unique
                    shades\n<br>Enriched with sea fennel wax for a soft touch wear\n<br>Long-lasting,
                    smudge-proof, and transfer-proof\n<br>Dermatologically tested\n"<br>
                    merchantId</p>
            </div> -->
        </div>
    </section>  

        
        <div id="dynamic">
            <div id="cart-design" id="">


            </div>
        </div>

        <main id="productList">
            <section class="section-Cont" id="define">
                <div class="design" id="defineCont">

                </div>
            </section>
            <section class="section-Cont" id="maleSection">
                <div class="design" id="maleCont">

                </div>
            </section>
            <section id="femaleSection">
                <div class="design" id="femaleCont">

                </div>
            </section>
            <section id="kids">
                <div class="design" id="kidsCont">

                </div>
            </section>
            <section id="electronics">
                <div class="design" id="electronicsCont">

                </div>
            </section>
        </main>
         <script src="./ecommerce.js"></script>
</body>

</html>