<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aapal Market</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./ecommerce.css" rel="stylesheet">
    <link rel="shortcut icon" href="./image/icons8-cart-30.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <!-- fontawesome -->

    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-462d1fe….css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
</head>

<body>
    <nav>
        <div class="left"><img src="./image/logo3.png" alt="" width="150px" height="auto"></div>
        <div class="main">
            <ul>
                <li><a href="#maleSection">Male</a></li>
                <li><a href="#femaleSection">Female</a></li>
                <li><a href="#kids">Kids</a></li>
                <li><a href="#electronics">Electronics</a></li>
            </ul>
        </div>
        <div class="right">

            
            <a href="./index.html"><button>Sign In</button></a>
            <a href="./signup.html"><button>Sign Up</button></a>
            
        </div>
    </nav >

    <section id="popup">
        <div id="static">
            <h3 id="x"><i class="fa-solid fa-xmark"></i></h3>
            <h2>Cart Items</h2>
            <hr>
        </div>

        <div id="dynamic">
           
        </div>
    </section>

    

    <main>
        <section id="maleSection">
            <div class="design" id="maleCont">
                
            </div>
        </section>
        <section id="femaleSection">
            <div class="design" id="femaleCont">
                
            </div>
        </section>
        <section id="kids">
            <div class="design" id="kidsCont">
                
            </div>
        </section>
        <section id="electronics">
            <div class="design" id="electronicsCont">
                
            </div>
        </section>
    </main>
    <script src="./ecommerce.js"></script>
</body>

</html>